<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Demystifying Email Design</title>

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body style="margin: 0; padding: 0; color: black; background-color: white;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

    {{!-- #############
    HEADER ENUCS - LOGO
    ############# --}}
    
        <tr>
            <td style="padding: 25px 20px;">
                <img 
                    src="cid:enucsLogoImg" 
                    alt="brand-img" 
                    height="50" 
                    style="display: block;" 
                    border="0" 
                />
            </td>
        </tr>
        
    {{!-- #############
    WELCOME TO ENUCS - HERO;
    ############# --}}
    
        <tr>
            <td style="padding: 0 20px;">
                <h1 style='font-style: normal;
                    font-weight: bold;
                    font-size: 42px;
                    line-height: 49px;
                    color: #37474F;'>
                    WELCOME TO ENU<span style="color:#FF5555">CS</span>!
                </h1>
                <h3 style="font-style: normal;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 19px;
                    color: #37474F;">
                    , {{name}}
                </h3>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    From behalf of the committee @<b>ENU<span style="color:#FF5555">CS</span></b> we welcome you to <b>Edinburgh Napier Computing Society.</b>
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    <b>😻👻 Here is your committee for the 2021/2022 </b>
                </p>
            </td>
        </tr>

    {{!-- #############
    ENUCS - COMMITTEE TEAM IMAGE
    ############# --}}

        <tr>
            <td style="padding: 0 20px 35px 20px;">
                <img 
                    src="cid:committee-team-member" 
                    alt="brand-img" 
                    style="display: block;
                        width: 100%;
                        object-fit: cover;
                        height: auto;" 
                    border="0" 
                />
            </td>
        </tr>

    {{!-- #############
    PERKS START
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    <b> <span style="font-size: 16px;">Perks ⚡</span> </b>
                    <br />
                    <br />
                    <b> Reserved Members Tickets for events </b>
                    <br />
                    <br />
                    Use your unique code below to obtain a ticket reserved for just members, so you won’t miss any of our future events!
                </p>            
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px; text-align: -webkit-center;">
                <div style="background: #F8F7F7;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            border-radius: 5px;
                            width: fit-content;
                            padding: 15px 25px;">
                    <h1 style='font-style: normal;
                                font-weight: normal;
                                font-size: 28.875px;
                                line-height: 35px;
                                display: flex;
                                margin: 0;
                                align-items: center;
                                color: #000000;'>
                        {{perk_code}}
                    </h1>
                </div>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px 29px 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    Please save this code, as it is your unqiue members perks code, and will be used in the future for <b>exculsive stuff 😎</b>
                </p>
            </td>
        </tr>

    {{!-- #############
    simple html divider
    ############# --}}
    
        <tr>
            <td style="padding: 0 20px;">
                <div style='border-bottom: 1px solid #F3F3F4;
                    height: 1px;
                    width: 100%;
                    margin: 0px 0px 0px 0px;' 
                />
            </td>        
        </tr>

    {{!-- #############
    MEMBERS - ROLE Perk Section 
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <img 
                    src="cid:become-member-enucs-discrod-frame" 
                    alt="brand-img" 
                    style="display: block;
                        width: 100%;
                        object-fit: cover;
                        height: auto;" 
                    border="0" 
                />
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    <b> Exclusive Access to our Discord Members Role! </b>
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px;">
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed;">
                    <tr width='100%'>
                        <td width='33%'>
                            <div style='border-bottom: 2.5px solid #FF5555;
                                height: 1px;
                                width: 100%;
                                margin: 0px 0px 0px 0px;' 
                            />
                        </td> 
                        <td style="
                            font-style: normal;
                            font-weight: bold;
                            font-size: 14px;
                            color: #FF5555;
                            text-align: center;
                            padding: 0 10px;"
                            width='33%'
                            >
                            PLEASE NOTE!
                        </td>
                        <td width='33%'>
                            <div style='border-bottom: 2.5px solid #FF5555;
                                height: 1px;
                                width: 100%;
                                margin: 0px 0px 0px 0px;' 
                            />
                        </td> 
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px 20px 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    If you are already part of our ENUCS Discord Server!
                    <b>Please Leave/Exit the Server</b>, and then <b>join back again using the button below to obtain the Members Role 😎🚀</b>
                </p>
            </td>
        </tr>

        {{!-- BUTTON ACTION --}}
        <tr>
            <td style="padding: 0 20px; padding-bottom: 32px;">
                <a rel='external'
                    href="https://discord.gg/hx7Ec4MjFk" 
                    style="text-decoration: none !important;">     
                    <p style="font-weight: bold;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        background: #FF5555;
                        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
                        border-radius: 2.5px;
                        width: 100%;
                        padding: 7px 0;
                        justify-content: center;
                        text-decoration: none;
                        max-width: 341px;">
                        OBTAIN MEMBERS ROLE
                    </p>
                </a>      
            </td>
        </tr>

    {{!-- #############
    simple html divider
    ############# --}}
    
        <tr>
            <td style="padding: 0 20px;">
                <div style='border-bottom: 1px solid #F3F3F4;
                    height: 1px;
                    width: 100%;
                    margin: 0px 0px 0px 0px;' 
                />
            </td>        
        </tr>

    {{!-- #############
    JOB OPPORTUNITIES - for members Perk Section 
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <img 
                    src="cid:become-member-job-opportunities-frame" 
                    alt="brand-img" 
                    style="display: block;
                        width: 100%;
                        object-fit: cover;
                        height: auto;" 
                    border="0" 
                />
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px 32px 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    <b>Gain access to our job opportunities list and vacancies
                    only exclusive to students on Discord with the Members
                    Role</b>
                </p>
            </td>
        </tr>

    {{!-- #############
    simple html divider
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <div style='border-bottom: 1px solid #F3F3F4;
                    height: 1px;
                    width: 100%;
                    margin: 0px 0px 0px 0px;' 
                />
            </td>        
        </tr>

    {{!-- #############
    FREEBIES - for members Perk Section
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <img 
                    src="cid:become-member-freebies-frame" 
                    alt="brand-img" 
                    style="display: block;
                        width: 100%;
                        object-fit: cover;
                        height: auto;" 
                    border="0" 
                />
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px 29px 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    <b>Watch out for exclusive members only freebies in our 
                    in-person events </b>
                </p>
            </td>
        </tr>

    {{!-- #############
    simple html divider
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <div style='border-bottom: 1px solid #F3F3F4;
                    height: 1px;
                    width: 100%;
                    margin: 0px 0px 0px 0px;' 
                />
            </td>        
        </tr>

    {{!-- #############
    REVOLUTION - for members Perk Section
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <img 
                    src="cid:become-member-revolution-discount-frame" 
                    alt="brand-img" 
                    style="display: block;
                        width: 100%;
                        object-fit: cover;
                        height: auto;" 
                    border="0" 
                />
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px;
                    color: #37474F;">
                    <b> Your exlusive discount for our social bar hot-spot
                    gathering! 😎😋</b>
                </p>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px; text-align: -webkit-center;">
                <div style="background: #F8F7F7;
                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                            border-radius: 5px;
                            width: fit-content;
                            padding: 15px 25px;">
                    <h1 style='font-style: normal;
                                font-weight: normal;
                                font-size: 28.875px;
                                line-height: 35px;
                                display: flex;
                                align-items: center;
                                margin: 0;
                                color: #000000;'>
                        LN6HYT
                    </h1>
                </div>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px;
                        color: #37474F;">
                    <b>To use the <span style='font-size: 16px; color:#FF5555'>40% 🤩</span> discount code, do the following:</b>
                    <br/>
                    <br/>
                    1. Install the Revolution Bar Application
                    <br/>
                    2. Register an acocunt
                    <br/>
                    3. Verify your Student Email
                    <br/>
                    4. Apply the code
                    <br/>
                    5. Use the code by clicking Tap & Pay and scan the Barcode before making a purchase.
                </p>
            </td>
        </tr>

    {{!-- #############
    simple html divider
    ############# --}}

        <tr>
            <td style="padding: 0 20px;">
                <div style='border-bottom: 1px solid #F3F3F4;
                    height: 1px;
                    width: 100%;
                    margin: 0px 0px 0px 0px;' 
                />
            </td>        
        </tr>

    {{!-- #############
    MARKETING OPT IN/OUT TRIGER - for members Perk Section
    ############# --}}


        {{!--
        CANCEL ATTENDANCE FOR THE EVENT 
        --}}
        <tr>
            <td style="padding: 0 20px;">
                <p style="font-size: 14px; 
                    color: #37474F">
                    If you do not want to recieve future emails from us
                    of upcoming events, cool stuff and what we are up to...
                    <br/>
                    please <b>click the button below to <span style='font-size: 16px; color:#FF5555'>unsubscribe</span> OR
                    <span style='font-size: 16px; color:#FF5555'>resubscribe</span> 🚀😎!</b>
                </p>
            </td>
        </tr>

        {{!-- BUTTON ACTION --}}
        <tr>
            <td style="padding: 0 20px; padding-bottom: 32px;">
                <a rel='external'
                    {{!-- href="http://enucs.org.uk/email/subscribeMarketingMemberToggle?memberUID={{perk_code}}"  --}}
                    href="http://192.168.0.10:3000/email/subscribeMarketingMemberToggle?memberUID={{perk_code}}" 
                    style="text-decoration: none !important;">     
                    <p style="font-weight: bold;
                        font-size: 14px;
                        display: flex;
                        align-items: center;
                        color: #FFFFFF;
                        background: #FF5555;
                        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
                        border-radius: 2.5px;
                        width: 100%;
                        padding: 7px 0;
                        justify-content: center;
                        text-decoration: none;
                        max-width: 341px;">
                        MARKETING TOGGLE
                    </p>
                </a>      
            </td>
        </tr>

    {{!-- #############
    FOOTER - STATIC - DO NOT MOVE OR REMOVE!!
    ############# --}}

        <tr style='background-color: #FFFFFF; color: black;'>
            <td style="padding: 20px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed;" width='100%'>
                    <tr>
                        <td style="padding-bottom: 32px;">
                            <img src="cid:enucsLogoImg" alt="brand-img" height="28" width="auto" style="display: block;" border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 32px;"
                            width='100%' align='left'>
                            <a href="mailto:contact@enucs.org.uk">
                                <p style="font-style: normal;
                                    font-weight: bold;
                                    font-size: 14px;
                                    display: flex;
                                    align-items: center;
                                    text-decoration-line: underline;
                                    color: #37474F;">
                                    info@enucs.org.uk
                                </p>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; table-layout: fixed;" width='100%'>
                                <tr>
                                    <td style="padding-bottom: 32px;"    
                                        width='20%' align='left'>
                                        <a href="https://www.napierstudents.com/organisation/societies/7541/" style="text-decoration: none !important;">
                                            <p style="font-weight: bold;
                                                font-size: 14px;
                                                display: flex;
                                                align-items: center;
                                                color: #FFFFFF;
                                                
                                                background: #FF5555;
                                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                                border-radius: 2.5px;
                                                width: 100%;
                                                padding: 7px 0;
                                                text-decoration: none;
                                                justify-content: center;">
                                                JOIN US
                                            </p>
                                        </a>
                                    </td>
                                    <td style="padding-bottom: 32px;"
                                        width='20%' align='right'>
                                        <a rel='external' href="https://twitter.com/enucs">
                                            <img src="cid:twitterIcon" alt="twitterIcon" height="24" width="auto" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding-bottom: 32px;"
                                        width='20%' align='right'>
                                        <a rel='external' href='https://www.facebook.com/enucs/'>
                                            <img src="cid:facebookIcon" alt="facebookIcon" height="24" width="auto" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding-bottom: 32px;"
                                        width='20%' align='right'>
                                        <a rel='external' href='https://discord.gg/hnh3fFq'>
                                            <img src="cid:discordIcon" alt="discordIcon" height="24" width="auto" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                    <td style="padding-bottom: 32px;"
                                        width='20%' align='right'>
                                        <a rel='external' href='https://www.instagram.com/enucs_/?hl=en'>
                                            <img src="cid:instagramIcon" alt="instagramIcon" height="24" width="auto" style="display: block;" border="0" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="cid:napierUniLogo" alt="napierUniLogo" height="35" style="display: block;" border="0" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>